{
	"name": "Ubuntu",
	"build": {
		"dockerfile": "Dockerfile",
	},
	
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash",
		"python.pythonPath": "/usr/bin/python3"
	},

	"extensions": [
		"ms-python.python",
	]
}